CONFIGNAME=testguruji
BASE_URL=https://test.eduguruji.com/
APIURL=https://test.eduguruji.com/teach/
SCHOOLNAME=TEST
ANDROIDVERSION=1,
LOGO=testguruji
MODULES=["tDashboard","addClass","addSubject","studentManage","migrateStudents","teacherManage","examManage","quePaperManage","ansSheetManage","sheetAllottment","attendance","quizManage","docManage","liveClassManage","lectureManage","assignmentManage","circularManage","semesterManage","resultManage","sProfile","sDashboard","sDocument","sLecture","sLiveClass","sQuiz","submitAssignment","sCircular","sAttendance","sResult","changePassword","chatting"]
ROLES=["TEACHER","STUDENT","ADMIN"]
DASHBOARD=["quizManage","docManage","liveClassManage","lectureManage","assignmentManage","circularManage"]
ISWEBSITE=false
ISSMS=true